 PORTOLIOMK PIPELINE
 https://ewen.works/portfoliomk                                                         +-----------------------------------------------------------------------------+
                                                                                        |uploaded to your server                                                      |
                                                                                        |                                                                             |
                                                                                        |                                                                             |
+------------------------+     (parsing +)       +--------------+                       |    +--------------+       +---------------+         +-----------------+     |
|templates               |      hydration        |unlocalized   |                       |    |localized     |       |optimized      |         |translated       |     |
|                        |                       |              |                       |    |              |       |               |         |                 |     |
|    .{pug,slim,html}    +----------+----------->+    .html     |                       |    |    .html     |       |   media/**    |         |   nginx/apache  |     |
|    .{styl,sass,css}    |          ^            |    .css      |                       |    |    .css      |       |   assets/**   |         |   config files  |     |
|    .{ls,coffee,js,ts}  |          |            |    .js       |                       |    |    .js       |       |               |         |                 |     |
+------------------------+          |            +-------+------+                       |    +------+-------+       +-----+---------+         +--------+--------+     |
                                    |                    |                              |           |                     ^                            ^              |
                                    |                    |  translatables extraction    +-----------------------------------------------------------------------------+
                                    |                    |                                          | localization        |  optimization              |translation
+------------------------+          |                    |    +------------+                +-------+------+              |                            |
|database                |          |                    |    |            |                |              |              |                            |
|                        |          |                    |    |            |                |              |              |                            |
|     database.json      +----------+                    +--->+  <lang>.po +--------------->+    <lang>.po |              |                            |
|                        |                                    |            |                |              |              |                            |
+------------------------+                                    |            |  translation   |              |              |                            |
                                                              +------------+   (by hand)    +--------------+              |                            |
                                                                                                                          |                            |
 +----------------------+                                                                                                 |                            |
 |unoptimized static files                                                                                                |                            |
 |                      |                                                                                                 |                            |
 |   media/**           +-------------------------------------------------------------------------------------------------+                            |
 |   assets/**          |                                                                                                                              |
 |                      |                                                                                                                              |
 +----------------------+                                                                                                                              |
                                                                                                                                                       |
                                                                                                                                                       |
 +-----------------------+                                                                                                                             |
 |configuration          |                                                                                                                             |
 |                       |                                                                                                                             |
 |   redirects.yaml      +----------------------------------------------------------------------------------------------------------------------------->
 |   server.yaml         |
 |                       |
 +-----------------------+
